<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.ext.rx:jersey-rx-client:2.22.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/rx/jersey-rx-client/2.22.1/jersey-rx-client-2.22.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/rx/jersey-rx-client/2.22.1/jersey-rx-client-2.22.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/rx/jersey-rx-client/2.22.1/jersey-rx-client-2.22.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>