<component name="ArtifactManager">
  <artifact type="war" name="rx-jersey:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="rx-jersey-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="rx-jersey:war exploded" />
    </root>
  </artifact>
</component>